.cards {
  text-align: center;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.cards > ul > li:hover {
  transform: translateY(-5px);
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .cards-card-body {
  padding: 16px;
  text-align: left;
}

.cards .cards-card-body h3 {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
  margin: 8px 0 4px;
}

.cards .cards-card-body .position {
  font-size: 16px;
  color: #666;
  margin: 0 0 8px;
}

.cards .cards-card-body .contact {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--link-color);
  text-decoration: none;
  margin: 4px 0;
}

.cards .cards-card-body .contact i {
  margin-right: 8px;
}

.cards .cards-card-body .description {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.cards .cards-card-body .role {
  font-size: 14px;
  color: #666;
  font-style: italic;
}
